# Marktplaats2

./: .gitignore  nino test.txt  pom.xml
src/main/java/Marktplaats/: App.java
src/main/java/Marktplaats/dao/: ArtikelDao.java  CategorieDao.java  GebruikerDao.java
src/main/java/Marktplaats/domain/: AbstracteEntiteit.java  Artikel.java  Bezorgwijze.java  Categorie.java  Dienst.java  Gebruiker.java  Product.java
src/main/java/Marktplaats/domain/exceptions/: InvalidEmailException.java  InvalidPasswordException.java  NoKnownAddressException.java
src/main/java/Marktplaats/resources/: LoginResource.java  RegistrerenResource.java  VerkoopProductResource.java  ZoekArtikelenResource.java
src/main/java/Marktplaats/services/: LoginService.java  MainService.java  RegistrerenService.java  VerkoopProductService.java  ZoekArtikelenService.java
src/main/java/Marktplaats/util/: EntityManagerProducer.java
src/main/java/marktplaats/: App.java
src/main/java/marktplaats/dao/: ArtikelDao.java  CategorieDao.java  GebruikerDao.java  ZoekDao.java
src/main/java/marktplaats/dao/exceptions/: GebruikerNotFoundException.java
src/main/java/marktplaats/domain/: AbstracteEntiteit.java  Artikel.java  Bezorgwijze.java  Categorie.java  Dienst.java  Gebruiker.java  Gebruikers.java  Product.java
src/main/java/marktplaats/domain/exceptions/: InvalidEmailException.java  InvalidPasswordException.java  NoKnownAddressException.java  NotImplementedException.java
src/main/java/marktplaats/dto/: ArtikelDto.java  BezorgwijzeDto.java  CategorieDto.java  GebruikerDto.java  VerkoperDto.java
src/main/java/marktplaats/factories/: GebruikerFactory.java  GebruikerType.java  RandomFactory.java
src/main/java/marktplaats/resources/: ArtikelenResource.java  CorsFilter.java  LoginResource.java  RegistrerenResource.java  VerkoopProductResource.java  ZoekArtikelenResource.java
src/main/java/marktplaats/services/: ArtikelenService.java  GebruikerService.java  LoginService.java  MainService.java  RegistrerenService.java  VerkoopProductService.java  ZoekArtikelenService.java
src/main/java/marktplaats/util/: EmailChecker.java  EntityManagerProducer.java
src/test/java/: LoginResourceIT.java
src/test/java/Marktplaats/domain/: GebruikerTest.java
src/test/java/Marktplaats/resources/: LoginResourceIT.java
src/test/java/Marktplaats/services/: RegistrerenServiceIT.java
src/test/java/marktplaats/: MarktplaatsIT.java
src/test/java/marktplaats/domain/: GebruikerTest.java
src/test/java/marktplaats/resources/: LoginResourceIT.java
src/test/resources/: arquillian.xml  server.xml  test-persistence.xml  test-server.xml
